{
  "version": "1.0.0",
  "enabled": true,
  "name": "4. Generate Mapper JS (.exe)",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Use files in the '/input' directory.\n\n1. Ask user if input file is Delimited or Fixed-Length.\nIf Delimited:\n\tA. Ask user which file is the input data file.\n\tB. Ask user which file is the mapping .csv file.\n\tC. Ask user about the delimiter that used in the input data file.\n\tD. Ask user how many rows in the input file data to skip from top.\nIf Fixed Length:\n\tA. Ask if the input data file is a multi-record file\n\t\tIf not multi-record file:\n\t\t\tA.1. Ask user which file is the input data file.\n\t\t\tA.2. Ask user which file is the mapping .csv file.\n\t\tIf multi-record file:\t\n\t\t\tB.1. Ask user which file is the input data file.\n\t\t\tB.2. Ask user which file is the record type config file.\n\t\t\tB.3. Based on the files indicated in the record type config file, ask user which file is which. Do it for all indicated files.\n\n2. Execute '/BIN/JavaScript_Mapper.exe' and use retrieved answers as input. Answer the questions one-by-one using ([0-9] or [y/n]).\n\n3. Update 'javascript_mapper_exe.md' with Kiro's learnings to run this hook faster next time."
  },
  "workspaceFolderName": "MAPR",
  "shortName": "3-generate-mapper-js-exe"
}