{
  "version": "1.0.0",
  "enabled": true,
  "name": "2. Generate Mapping CSV from ANA",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "###Include steering document: generate_mapping_csv.md\n\n0. Purge '/temp/' directory in background.\n\n1. Use '/input/' to list down all available Microsoft Word (.docx) and Portable Document Format (.pdf) files.\n- If no records found, tell user and end.\n- If records found, ask user which file to use as input.\n\nUse the directory '/temp/' for the following steps:\n2. If input file is Microsoft Word (.docx), analyze the Field Mapping section via python-docx. Else, Use the input Portable Document Format (.pdf) and analyze the Field Mapping section.\n- Use the following programs as tools: python, libreoffice, pandoc, soffice, winword, python-docx, pdfplumber\n\n3. Determine if the input for this requiremet is a Character-Demilited-Values or Fixed-Length file.\n\n4. Determine if it is a multiple record/business class requirement.\n\n5. In the '/output/' directory, generate a .csv mapping document that will satisfy the mapping required through the use of Javascript (mapper-core.js).\n5.1. If Character-Delimited-Value file and single business class: Use '/artifacts/mapping/1. sample_delimited_mapping.csv' as reference.\n5.2. If Fixed-Length and single business class: Use '/artifacts/mapping/2. sample_fixedlength_mapping.csv' as reference.\n5.3. If Fixed-Length and multiple business class: Use '/artifacts/mapping/3.*' as reference files.\n\n6. Move input file to '/archive/' directory.\n\n7. Update 'generate_mapping_csv.md' with Kiro's learnings to run this hook faster next time."
  },
  "workspaceFolderName": "MAPR",
  "shortName": "generate-mapping-csv-from-ana",
  "description": "Input should be in .docx or .pdf format.\nMapping CSV file will be generated in /output/.\nFor better results, avoid the use of images in the Field Mapping section."
}