{
  "version": "1.0.0",
  "enabled": true,
  "name": "Generate Mapper JS",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Use files in the '/JS-Mapper/input' directory.\n\n1. Ask user if input file is Delimited or Fixed-Length.\n\nIf Delimited:\n\tA. Ask user which file is the input data file.\n\tB. Ask user which file is the mapping .csv file.\n\tC. Automatically check the delimiter that was used in the input data file.\n\tD. Ask user how many rows in the input file data to skip from top.\n\nIf Fixed Length:\n\tA. Ask if the input data file is a multi-record file\n\t\tIf not multi-record file:\n\t\t\tA.1. Ask user which file is the input data file.\n\t\t\tA.2. Ask user which file is the mapping .csv file.\n\t\tIf multi-record file:\t\n\t\t\tB.1. Ask user which file is the input data file.\n\t\t\tB.2. Ask user which file is the record type config file.\n\t\t\tB.3. Based on the files indicated in the record type config file, ask user which file is which. Do it for all indicated files.\n\n2. Ask user what is the preferred Generation Type, If Runtime Flexible or Self Contained.\n\tIf Runtime Flexible, The Runtime Flexible method generates ES5 compliant JavaScript code that takes on a dynamic approach, The JavaScript code itself is written to be flexible.\n\tIf Self Contained, take on a static approach, The ES5 compliant JavaScript code itself has the transformation rules hardcoded into it.\n\nUsing the steering documents, generate a .js mapper file and a mapped .csv output file in the '/JS-Mapper/output' directory.\nMove processed files such as the input file/mapping file/record type file in the '/JS-Mapper/input' directory to the '/JS-Mapper/archive' directory.\nCreate an .html file showing the mapped .csv output file contents, then open using 'explorer.exe', trigger only once and no verification. The theme of the .html file should be the same with \"Function_Reference.html\".\n"
  },
  "workspaceFolderName": "JS-Mapper",
  "shortName": "generate-mapper-js"
}